<!DOCTYPE>
<html>
<head>
<title>Welcome to Quran Academy</title>
<style>
.diww a:link
{
	text-decoration:none;
	color:white;
	background-color: #030;
	font-size:30px;
	border-radius:30px;
	text-align:center;
	width:200px;
	height:50px;
	line-height:50px;
	display: block;
}
.diww a:hover
{
	text-decoration:none;
	color:#090;
	background-color: #030;
	font-size:30px;
	border-radius:30px;
	text-align:center;
	width:200px;
	height:50px;
	line-height:50px;
	display:block;
}
.diww a:active
{
	text-decoration:none;
	color:white;
	background-color: #030;
	font-size:40px;
	border-radius:30px;
	text-align:center;
	width:200px;
	height:50px;
	line-height:50px;
	display:block;
}
.diww a:visited
{
	text-decoration:none;
	color:white;
	background-color: #030;
	font-size:40px;
	border-radius:30px;
	text-align:center;
	width:200px;
	height:50px;
	line-height:50px;
	display:block;
}


#div
{
	width:1300px;
	height:1500px;
	margin-left:auto;
	margin-right:auto;

}
#banner
{
	width:1300px;
	height:300px;
	position:absolute;
	text-align:center;
	line-height:300px;
	font-weight:bold;
	color:#FFF;
	margin-left:auto;
	margin-right:auto;
}
#menu
{
	width:1300px;
	height:60px;
	position:absolute;
	margin-top:300px;
	
	font-weight:bold;
	color:#FFF;
	
	line-height:100px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;

}
#slider
{
	width:1300px;
	height:390px;
	position:absolute;
	margin-top:360px;
	font-weight:bold;
	color:#FFF;
	text-align:center;
	margin-left:auto;
	margin-right:auto;

}
#content
{
	width:1300px;
	height:650px;
	position:absolute;
	margin-top:750px;
	margin-left:auto;
	margin-right:auto;
	font-weight:bold;

}
#footer
{
	width:1300px;
	height:100px;
	position:absolute;
	margin-top:1400px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;


}
.drisrar{
	float: left;
	}
	.paragraph
	{
		margin-left:210px;
		margin-right:10px;
		font-size:18px;
		color: #030;
		font-family:Georgia, "Times New Roman", Times, serif;
		line-height:30px;
		}
		.p2{
			text-align:right;
			font-weight:bold;
			color: #030;
			}
			.fa{
				color:#030;
				font-family:Georgia, "Times New Roman", Times, serif;
			}
			h1{
				color:#030;
				font-family:Georgia, "Times New Roman", Times, serif;
				font-style:italic;}
				.img{
					width:200px;
					height:200px;
					border-radius:100px;}
					.notice{
			width:1300px;
			height:40px;
			position:absolute;
			margin-top:370px;
			text-align:center;
	
	}
	.news{
		position:absolute;
		margin-left:150px;
		background-color:#030;
		line-height:30px;
		color:white;
		border-radius:20px;
		width:100px;
		}
		.move{
			position:absolute;
			margin-left:260px;
			margin-right:150px;
			line-height:30px;
			}
			.mdes{
				text-decoration:none;
				color:red;}
</style>
</head>
<body>
<div ID="div">
<div id="banner"><img src="images/back.jpg" width="1300" height="300"></div>
<div id="menu" class="diww"><table align= "center">
<tr>
<td align="center" width="100"><a href="index.php" ><b>Home</b></a></td>
<td align="center" width="100"><a href="audio.html" ><b>Audio</b></a></td>
<td align="center" width="100"><a href="video.html" ><b>Video</b></a></td>
<td align="center" width="100"><a href="messege.php" ><b>Messege</b></a></td>
<td align="center" width="100"><a href="contact.html" ><b>Contact</b></a></td>
</tr>
</table></div>
<div id="slider"><img src="images/kalma.jpg" width="1300px" height="390px">
</div>
<div class="notice">
<div class="news"><b> NEWS </b></div>
<div class="move"><marquee scrollamount="10" direction="left" onMouseOver="stop()" onMouseOut="start()"><b>WELCOME TO ALL VIEWERS!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Books/Books.html" class="mdes"> !CLICK HERE! TO VIEW OR DOWNLOAD THE ISLAMIC BOOKS.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ARABIC CLASSES WILL BE START FROM TOMORROW.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="quranpak.pdf" class="mdes" download> !CLICK HERE! TO DOWNLOAD QURAN PAK. </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="quran/quran.html" class="mdes"> !CLICK HERE! TO DOWNLOAD QURAN PAK IN PARAS. </a></b></marquee></div>
</div>
<div id="content">
<h1 align="center">CONTACT US</h1>
<table align-="center" width="1300" class="fa">
<tr>
<td align="center" colspan="1" rowspan="5" width="240"> <img src="images/fahad.jpg" width="200" height="200" align="center" class="img"> </td>
<td  width="1040" align="left"><b><font size="4"> Name: Mr. Muhammmad Fahd Rafique Khan</b></font></td>
</tr>
<tr>
<td width="1040" align="left"><b><font size="4"> Designation: Director IT, IT Center </font></b></td>
</tr>
<tr>
<td><b><font size="4">Education: BA (Journalism), BS(CS), B.Ed, MS(CS).</font></b></td>
</tr>
<tr>
<td width="1040" align="left"><b><font size="4">E.mail: m.fahdrafiquekhan@gmail.com </font></b></td>
</tr>
<tr>
<td width="1040" align="left"><b><font size="4">Ph No: +923055444774 </font></b></td>
</tr>
</table>
<br>
<hr>
<br>
 <table align-="center" width="1300" class="fa">
<tr>
<td align="center" colspan="1" rowspan="5" width="240"> <img src="images/abid.jpeg" width="200" height="200" align="center" class="img"> </td>
<td  width="1040" align="left"><b><font size="4">Name: Mr. Muhammmad Abid Yasin</b></font></td>
</tr>
<tr>
<td width="1040" align="left"><b><font size="4">Designation: Chairman </font></b></td>
</tr>
<tr>
<td><b><font size="4">Education: BA (Journalism), MA (Mass Communication), M.PHIL (Mass Communication).</font></b></td>
</tr>
<tr>
<td width="1040" align="left"><b><font size="4">E.mail: malikabidyasin@gmail.com </font></b></td>
</tr>
<tr>
<td width="1040" align="left"><b><font size="4">Ph No: +923200616012 </font></b></td>
</tr>
</table>
<br>
<hr>
<br>
</div>
<div id="footer"><p class="p2">&copy;2022 All Rights Reserved &reg; Muhammad Fahd Rafique Khan</p>
<p class="p2"> Contact#03055444774		E.mail# m.fahdrafiquekhan@gmail.com</p>
</div>
</div>
</body>
</html>
